Prueba/Login.xaml

<Window x:Class="Prueba.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxWidth="800" MaxHeight="450">

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="1" ScaleX="1"/>
                <SkewTransform AngleY="0" AngleX="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#0061FF" Offset="0" />
                <!--azul-->
                <GradientStop Color="#606fff" Offset="0.539" />
                <!--aqua-->
            </LinearGradientBrush>
        </Grid.Background>

        <Rectangle HorizontalAlignment="Left" Height="292" Margin="153,33,0,0" VerticalAlignment="Top" Width="456" Stroke="White"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="357,33,0,0" VerticalAlignment="Top" Width="100" Source="User.png"/>

        <Label x:Name="label" Content="Usuario:" HorizontalAlignment="Left" Margin="222,142,0,0" VerticalAlignment="Top" FontSize="16px" FontWeight="Medium" Height="33" Foreground="White" />
        <Label x:Name="label_Copy" Content="Contraseña:" HorizontalAlignment="Left" Margin="198,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,2.143" Height="34" FontSize="16px" FontWeight="Medium" Foreground="White"/>
        <Button x:Name="Entrar" Content="Entrar" HorizontalAlignment="Left" Margin="358,265,0,0" VerticalAlignment="Top" Width="100" Foreground="White" Height="26" FontWeight="Medium" BorderBrush="White" BorderThickness="2" Background="#00DDDDDD" Click="Entrar_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <TextBox x:Name="boxUser" HorizontalAlignment="Left" Height="23" Margin="309,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" HorizontalContentAlignment="Center" />
        <PasswordBox x:Name="boxPass" HorizontalAlignment="Left" Height="22" Margin="309,204,0,0"     VerticalAlignment="Top" Width="211" RenderTransformOrigin="0.498,0.409" HorizontalContentAlignment="Center"/>

        <Button x:Name="Registro" Content="Registrarse" HorizontalAlignment="Left" Margin="665,32,0,0" VerticalAlignment="Top" Width="100" Foreground="White" Height="26" FontWeight="Medium" BorderBrush="White" BorderThickness="2" Background="#00DDDDDD" Click="Registro_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="menssage" Content="" HorizontalAlignment="Left" Margin="156,346,0,0" VerticalAlignment="Top" Width="454" Height="41" FontSize="16" FontWeight="Medium" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00ECEEF0">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFFD5151"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>


    </Grid>

</Window>
