Prueba/Regitrar.xaml

<Window x:Class="Prueba.Regitrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba"
        mc:Ignorable="d"
        Title="Regitrar" Height="370" Width="600"  MinHeight="370" MinWidth="600" MaxWidth="600" MaxHeight="370" Closing="Window_Closing" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="547*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="1" ScaleX="1"/>
                <SkewTransform AngleY="0" AngleX="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#0061FF" Offset="0" />
                <!--azul-->
                <GradientStop Color="#606fff" Offset="0.539" />
                <!--aqua-->
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="Usuario" Content="Usuario:" HorizontalAlignment="Left" Margin="51,128,0,0" VerticalAlignment="Top" FontSize="16px" FontWeight="Medium" Height="33" Foreground="White" />
        <TextBox x:Name="boxUsuario" HorizontalAlignment="Left" Height="25" Margin="138,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <Label x:Name="pass" Content="Contraseña:" HorizontalAlignment="Left" Margin="30,175,0,0" VerticalAlignment="Top" FontSize="16px" FontWeight="Medium" Height="33" Foreground="White" />




        <Button x:Name="Entrar" Content="Registrar" HorizontalAlignment="Left" Margin="39,245,0,0" VerticalAlignment="Top" Width="128" Foreground="White" Height="29" FontWeight="Medium" BorderBrush="White" BorderThickness="2" Background="#00DDDDDD" Click="Entrar_Click" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <CheckBox x:Name="checkBox" Content="Ver Contraseña" Grid.Column="1" HorizontalAlignment="Left" Margin="281,186,0,0" VerticalAlignment="Top" Width="108" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" Foreground="White"/>



        <PasswordBox Name="passwordBox" PasswordChar="*" Margin="139,177,133,129" Grid.ColumnSpan="2" />
        <TextBox Name="passwordTxtBox" Visibility="Collapsed"  Margin="139,177,133,129" Grid.ColumnSpan="2" />
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="55,12,0,0" VerticalAlignment="Top" Width="100" Source="adduser.png"/>


        <Label x:Name="menssage" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="0,280,0,0" VerticalAlignment="Top" Width="200" Height="41" FontSize="16" FontWeight="Medium" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00ECEEF0">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFFD5151"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>



    </Grid>
</Window>
